<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="xModalPopup.ascx.cs" Inherits="ExpenseManager.CoreFramework.ModalEngine.xModalPopup" %>
<link href="App_Themes/Default/ModlaStyle.css" rel="stylesheet" type="text/css" />
<div><a data-toggle="modal" href="#aboutModal">About Subversion Edge</a></div>
  <div id="aboutModal" class="modal hide fade" style="display: none;">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3>About megPay Payroll Manager</h3>
      </div>
      <div class="modal-body">
        <p>
          
          <strong>Release: 1.0.0</strong>
        </p>
        <p>&copy; 2013 xPlug Technologies Limited. megPay Payroll is a registered trademark of <a href="http://www.xplugng.com">xPlug Technologies Limited.</a><br /><br />megPay payroll manager is an enterprise payroll bureau management system designed for managing organizations' payroll system. This product is fully protected under the law of the federal republic of Nigeria</p>
        <p>All correspondencies to  <a target="_blank" href="http://www.xplugng.com/">xPlug Technologies Limited</a>.</p>
        <p><a href="http://www.xplugng.com/products" target="_blank">For detail list of other xPlug products</a>
        </p>
              
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
      </div>
   </div>
<script src="Scripts/bootstrap-2.3.1.js" type="text/javascript"></script>
   
