<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssetsManagement.ascx.cs" Inherits="ExpenseManager.Quicklinks.AssetsManagement1" %>


<div class="sitemap" >
    
  <%--  
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=105&tabId=106&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/assetstypes.png" />
<h3>Asset Categories</h3>             
<p>Manage Asset Categories here</p>
        </div>  
        </a>
    </div> 
--%>
    
    <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=138&tabId=140&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/assetscategories.png" />
<h3>Asset Types</h3>             
<p>Manage Asset Types </p>
        </div>
        </a>
    </div>
    
    
 <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=138&tabId=141&tabtype=4&tabOrder=3">
        <div class="inicon">
             <img src="Images/tabicons/manageassets.png" />
<h3>Company's Assets</h3>             
<p>Manage Company's Assets </p>
        </div>
        </a>
    </div>


        
    

</div>