<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BeneficiaryManagement.ascx.cs" Inherits="ExpenseManager.Quicklinks.Beneficiary_Management" %>


<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=135&tabId=136&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/externalbeneficiary.png" />
<h3>Beneficiary Types</h3>             
<p>Manage Beneficiary Types</p>
        </div>  
        </a>
    </div> 

   
   <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=135&tabId=137&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/beneficiary.png" />
<h3>Beneficiaries</h3>             
<p>Manage Beneficiaries</p>
        </div>  
        </a>
    </div> 
    
     <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=135&tabId=176&tabtype=4&tabOrder=3">
        <div class="inicon">
             <img src="Images/tabicons/approver.png" />
<h3>Transaction Approvers</h3>             
<p>Manage Transaction Approvers</p>
        </div>  
        </a>
    </div> 
      
    

</div>