<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ExpenseManagement.ascx.cs" Inherits="ExpenseManager.Quicklinks.ExpenseManagement" %>



<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=142&tabId=143&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/expense.png" />
<h3>Expense Categories</h3>             
<p>Manage Expense Categories here</p>
        </div>  
        </a>
    </div> 

    
    <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=142&tabId=144&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/accounthead.png" />
<h3>Accounts Heads</h3>             
<p>Manage Accounts Heads here</p>
        </div>
        </a>
    </div>
    

 <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=142&tabId=146&tabtype=4&tabOrder=3">
        <div class="inicon">
             <img src="Images/tabicons/expensetypes.png" />
<h3>Expense Types</h3>             
<p>Manage Expense Types </p>
        </div>
        </a>
    </div> 
    
     
 <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=142&tabId=145&tabtype=4&tabOrder=4">
        <div class="inicon">
             <img src="Images/tabicons/expenseitem.png" />
<h3>Expense Items</h3>             
<p>Manage Expense Items </p>
        </div>
        </a>
    </div>   

</div>