<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ExpenseTransaction.ascx.cs" Inherits="ExpenseManager.Quicklinks.ExpenseTransaction" %>


<div class="sitemap" >
    
 
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=147&tabId=151&tabtype=2&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/initiatetransaction.png" />
<h3>Initiate Transactions</h3>             
<p>Initiate Transactions </p>
        </div>  
        </a>
    </div>  
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=147&tabId=148&tabtype=2&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/approve-voidtransaction.png" />
<h3>Approved/Voided Transactions</h3>             
<p>View Approved/Voided Transactions </p>
        </div>  
        </a>
    </div>


 <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=147&tabId=174&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/pending-rejectedtransaction.png" />
<h3>Pending/Rejected Transaction</h3>             
<p>Pending/Rejected Transaction</p>
        </div>
        </a>
    </div>     
    
 <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=147&tabId=154&tabtype=4&tabOrder=3">
        <div class="inicon">
             <img src="Images/tabicons/approvetransaction.png" />
<h3>Approve Transaction</h3>             
<p>Approve Transactions</p>
        </div>
        </a>
    </div>    

    
<div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=147&tabId=166&tabtype=4&tabOrder=4">
        <div class="inicon">
             <img src="Images/tabicons/voidapprove.png" />
<h3>Void Approve Transaction</h3>             
<p>Void Approve Transaction</p>
        </div>
        </a>
    </div>
    

<div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=147&tabId=172&tabtype=4&tabOrder=5">
        <div class="inicon">
             <img src="Images/tabicons/payments.png" />
<h3>Transaction Payments</h3>             
<p>Manage Payments</p>
        </div>
        </a>
    </div>
    
 <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=147&tabId=173&tabtype=4&tabOrder=6">
        <div class="inicon">
             <img src="Images/tabicons/updatepayment.png" />
<h3>Update/Complete Payments</h3>             
<p>Update/Complete Payments</p>
        </div>
        </a>
    </div> 
    
       

</div>
