<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="ExpenseManager.Quicklinks.Home" %>


<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=35&tabId=36&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/TabIcons/profile.png" alt="View your Profile"/>
<h3>My Profile</h3>             
<p>Manage Profile here</p>
        </div> 
        </a> 
    </div> 

    
    <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=35&tabId=37&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/TabIcons/passwordchange.png" alt="Change Password"/>
<h3>Change Password</h3>             
<p>Change Password roles here</p>
        </div>
        </a>
    </div>
    
    
    
    
    
    
    
    

</div>