<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PortalAdmin.ascx.cs" Inherits="ExpenseManager.Quicklinks.Portal_Admin" %>


<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=20&tabId=21&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/portalroles.png" />
<h3>Manage Portal Roles</h3>             
<p>Manage portal roles</p>
        </div>  
        </a>
    </div> 

    
    <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=20&tabId=31&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/portaltab.png" />
<h3>Manage Portal Tabs</h3>             
<p>Manage portal Tabs</p>
        </div>
        </a>
    </div>
    
    

</div>
