<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteAdministration.ascx.cs" Inherits="ExpenseManager.Quicklinks.SiteAdministration" %>
<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=15&tabId=16&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/portalusers.png" />
<h3>Manage Portal Users</h3>             
<p>Manage Portal Users</p>
        </div>  
        </a>
    </div> 

    
    <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=15&tabId=165&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/users.png" />
<h3>Manage Users</h3>             
<p>Manage Users </p>
        </div>
        </a>
    </div>
    
    <div class="viewdiv" >
     <a href="XpenseManager.aspx?tabParentId=15&tabId=175&tabtype=4&tabOrder=3">
        <div class="inicon">
             <img src="Images/tabicons/resetusers.png" />
<h3>Reset User</h3>             
<p>Reset User </p>
        </div>
        </a>
    </div>
</div>