<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.ascx.cs" Inherits="ExpenseManager.Quicklinks.SiteAdmin" %>


<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="ExpenseManager.Quicklinks.Home" %>


<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="PortalManager.aspx?tabParentId=20&tabId=130&tabtype=1&tabOrder=3&iconId=1">
        <div class="inicon">
             <img src="Images/tabicons/icontabs.png" />
<h3>Manage Tab Icons</h3>             
<p>Manage Tab icons</p>
        </div>  
        </a>
    </div> 

    
    <div class="viewdiv" >
     <a href="PortalManager.aspx?tabParentId=20&tabId=21&tabtype=4&tabOrder=1&iconId=3">
        <div class="inicon">
             <img src="Images/tabicons/portalroles.png" />
<h3>Manage Portal Roles</h3>             
<p>Manage portal roles</p>
        </div>
        </a>
    </div>
    
    

</div>
