<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TransactionPayments.ascx.cs" Inherits="ExpenseManager.Quicklinks.TransactionPayments" %>
<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=157&tabId=158&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/externalbeneficiarypayment.png" />
<h3>External Beneficiary Transaction Payment</h3>             
<p>View Transactions</p>
        </div>  
        </a>
    </div>

    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=157&tabId=159&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/staffbeneficiarypayment.png" />
<h3>Staff Beneficiary Transaction Payment</h3>             
<p>Initiate Transactions</p>
        </div>  
        </a>
    </div> 

    
 

</div>