<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TransactionApproval.ascx.cs" Inherits="ExpenseManager.Quicklinks.TransactionApproval" %>
<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=147&tabId=154&tabtype=3&tabOrder=3">
        <div class="inicon">
             <img src="Images/tabicons/externalbeneficiaryapproval.png" />
<h3>Approve External Beneficiary Transaction</h3>             
<p>View Transactions</p>
        </div>  
        </a>
    </div>

    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=154&tabId=156&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/staffbeneficiaryapproval.png" />
<h3>Approve Staff Beneficiary Transaction</h3>             
<p>Initiate Transactions</p>
        </div>  
        </a>
    </div> 

    
 

</div>