<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Departments.ascx.cs" Inherits="ExpenseManager.Quicklinks.Departments" %>


<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=132&tabId=133&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/department.png" />
<h3>Manage Departments</h3>             
<p>Manage Departments </p>
        </div>  
        </a>
    </div> 

    

  <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=132&tabId=134&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/units.png" />
<h3>Manage Units</h3>             
<p>Manage Units </p>
        </div>  
        </a>
    </div> 

       
    

</div>