<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InitiateTransactions.ascx.cs" Inherits="ExpenseManager.Quicklinks.InitiateTransactions" %>
<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=151&tabId=152&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/externalbeneficiaryrequest.png" />
<h3>External Beneficiary Transactions Request</h3>             
<p>View Transactions</p>
        </div>  
        </a>
    </div>

    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=151&tabId=153&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/beneficiaryrequest.png" />
<h3>Staff Beneficiary Transactions Request</h3>             
<p>Initiate Transactions</p>
        </div>  
        </a>
    </div> 

    
 

</div>