<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TransactionReports.ascx.cs" Inherits="ExpenseManager.Quicklinks.transactionReports" %>


    <div class="sitemap" >
    <div class="viewdiv" >
         <a href="XpenseManager.aspx?tabParentId=163&tabId=167&tabtype=4&tabOrder=1">
            <div class="inicon">
                 <img src="Images/tabicons/paymentreport.png" />
                <h3>Transaction</h3>             
                <p>View Transaction Report</p>
            </div>
            </a>
        </div>
        
        
        <div class="viewdiv" >
         <a href="XpenseManager.aspx?tabParentId=163&tabId=170&tabtype=4&tabOrder=3">
            <div class="inicon">
                 <img src="Images/tabicons/payments.png" />
                <h3>Payment</h3>             
                <p>View Payment Reports</p>
            </div>
            </a>
        </div>
        
        
        <div class="viewdiv" >
         <a href="XpenseManager.aspx?tabParentId=163&tabId=171&tabtype=4&tabOrder=4">
            <div class="inicon">
                 <img src="Images/tabicons/voucher.png" />
                <h3>Voucher</h3>             
                <p>Print Payment Voucher</p>
            </div>
            </a>
        </div>
    </div>