<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpdatePayments.ascx.cs" Inherits="ExpenseManager.Quicklinks.UpdatePayments" %>
<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=160&tabId=161&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/externalbeneficiarypaymentl.png" />
<h3>Update staff beneficiary Payment</h3>             
<p>View Transactions</p>
        </div>  
        </a>
    </div>

    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=160&tabId=162&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/staffbeneficiarypaymentl.png" />
<h3>Update staff beneficiary Payment</h3>             
<p>Initiate Transactions</p>
        </div>  
        </a>
    </div> 

    
 

</div>