<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewTransactions.ascx.cs" Inherits="ExpenseManager.Quicklinks.ViewTransactions" %>


<div class="sitemap" >
    
    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=148&tabId=149&tabtype=4&tabOrder=1">
        <div class="inicon">
             <img src="Images/tabicons/externalbeneficiarytransaction.png" />
<h3>External Beneficiary Transactions</h3>             
<p>External Beneficiary Transactions</p>
        </div>  
        </a>
    </div>

    
    <div class="viewdiv" >
       <a href="XpenseManager.aspx?tabParentId=148&tabId=150&tabtype=4&tabOrder=2">
        <div class="inicon">
             <img src="Images/tabicons/stafflbeneficiary.png" />
<h3>Staff Beneficiary Transactions</h3>             
<p>Staff Beneficiary Transactions</p>
        </div>  
        </a>
    </div> 

    
 

</div>