

<table style="width: 100%" id="tbMasterContent">
    <tr>
      <td style="width: 80%" colspan="2">
         <img src="../../Images/Report/xPlug.gif" id="imgDeptLogo" style="width: 22%; height: 71px; margin-left: 2%"/> 
      </td>
      <td style="width: 20%">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 632px; margin-left: 0px">
           <tr>
             <td >
               <div style="width: 50%; height: 33px; margin-left: 50%">
                  <img src="../../Images/Report/xPlugCaligraphy.gif" 
                       style="width: 99%; height: 29px;"/>
               </div>
             </td> 
          </tr>
        <tr>
           <td align="right">
               <span >2nd Floor, Block B, Adebowale House, </span>
           </td> 
        </tr>
        <tr>
           <td align="right">
               <span>150,&nbsp;Ikorodu&nbsp;Road,&nbsp;Onipanu,&nbsp;Lagos</span>
           </td> 
        </tr>
        <tr>
           <td >
              <div style="top:39px; width:236px; height:15px; margin-left: 400px;">
               <span>Telephone:&nbsp;01-7368212,&nbsp;01-6290010</span>
              </div>  
           </td>
        </tr>
        <tr>
            <td align="right" >
                <span style="left:47px; width:200px;height:15px; top: 54px;">info@xplugng.org&nbsp;|&nbsp;www.xplugng.com</span>
            </td>
        </tr>
          <tr>
            <td>
                
            </td>
         </tr>
      </table> 
    </td>
    </tr>
     <tr >
        <td colspan="3" style="border-top: 1px solid black">
            <table style="width: 100%">
              <tr>
                 <td style="width: 7%">
                    <label style="margin-top: -3%; margin-left: 2%">Cheque #:</label>
                 </td>
                 <td style="width: 71%">
                   <label style="margin-top: -3%;" id="lblChequeMultiple"></label>  
                 </td>
                 <td style="width: 5%">
                    <label style="margin-top: -3%; position: absolute; margin-left:5%">PVC #:</label>
                 </td>
                 <td style="width: 10%">
                     <label style="margin-top: -3%; text-align: right" id="lblPVCMultiple"></label> 
                 </td>   
              </tr>
              <tr>
                 <td colspan="2"></td> 
                 <td >
                    <label style="margin-top: -1%; margin-left:5%">Date: </label> 
                 </td> 
                 <td >
                   <label style="margin-top: -3%" id="lblDateMultiple"></label>  
                 </td> 
              </tr>
           </table>
           <div style="border: 1px solid black; width: 13%; background-color: white; margin-left: 38%; height: 68px; margin-top: -7%">
               <img src="../../Images/Report/voucherLogo.gif" style="width: 163px; height: 68px" />
           </div>    
           
        </td> 
    </tr>
    <tr>
      <td colspan="3"></td>
    </tr>
    <tr >
       <td colspan="3" >
           <table style="width: 100%" id="tblItemsGrp">
               <tr style=" border-color:#008080; border: solid 1px;background-color:#008080">
                  <th scope="col" style=" width: 2%; color: white">
                      S/No
                  </th>
                  <th scope="col" style=" width: 7%; color: white">
                     Code 
                  </th>
                  <th scope="col" style=" width: 20%; color: white; ">
                     Item 
                  </th>
                  <th scope="col" style=" width: 20%; color: white">
                      Detail
                  </th>
                  <th scope="col" style=" width: 8%; color: white">
                     Quantity
                  </th>
                  <th scope="col" style=" width: 13%; color: white">
                     Unit Price(N) 
                  </th>
                  <th scope="col" style=" width: 13%; color: white">
                     Total Price(N)
                  </th> 
               </tr>
           </table> 
       </td>
    </tr>
    <tr>
        <td colspan="3">
            
        </td>
    </tr>
    <tr>
        <td colspan="3">
           <table style="width: 100%">
               <tr>
                 <td style=" width: 68%; font-weight: bold;">
                    <label>Amount in Words:</label>  
                   </td>  
                   <td style=" width: 12%; font-weight: bold;">
                      <label>Total Amount:</label> 
                   </td>  
                   <td style=" width: 20%; font-weight: bold;">
                     <label id="lblTotalAmountMultiple"></label>
                </td>  
             </tr> 
           </table> 
        </td>
    </tr>
    <tr>
      <td colspan="3">
         <table style="width: 100%">
            <tr>
               <td style=" width: 68%; font-weight: bold;">
                  <label id="lblAmountInWordsMultiple" style="font-weight: normal; width: auto"></label>
                </td>
                <td style=" width: 12%; font-weight: bold;">
                   <label style="font-weight: bold">Amount Received:</label>    
                </td>
                <td style=" width: 32%; font-weight: bold;">
                   <label style="font-weight: bold" id="lblAmountReceivedMultiple"></label>
                </td> 
            </tr> 
         </table> 
      </td>
    </tr>
    <tr>
        <td colspan="3">
           <table style="width:100%">
               <tr>
        <td style="width:80%">
           <label style="font-weight: bold;  width: auto; margin-left: 5%" id="lblApproverMultiple"></label> 
        </td>
        <td style="width:20%">
           <div style="margin-left: 20%; width: 507px; text-align: center"><label style="font-weight: bold" id="lblReceiverMultiple"></label></div>   
        </td>
    </tr>
    <tr>
        <td>
            <label style="font-weight: bold; margin-left: 10%">Approver</label>  
        </td>
        <td>
            <label style="margin-left: 57%;">Receiver</label>  
        </td>
    </tr>
           </table> 
        </td>
    </tr>
</table>
 <label style=" border: dotted 2px black; width: 100% "></label>   

