<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModuleAccessDenied.ascx.cs" Inherits="ExpenseManager.CoreFramework.ErrorControl.ModuleAccessDenied" %>
<div>
        <table cellpadding="0" cellspacing="0" width="100%" border="0">
           <tr>
             <td  width="100%">
                <table cellpadding="1" cellspacing="0" width="100%" border="0">
                  <tr><td width="100%" height="90px" id="upper"></td></tr>
                  <tr><td width="100%" height="100px"></td></tr>
                  <tr>
                     <td>
                      <table cellpadding="2" cellspacing="0" width="100%" border="0">
                          <tr>
                             <td width="20%">&nbsp;</td>
                             <td width="60%" bgcolor="#666666" align="center"><span style="color: #fff">Access Denied!</span>
                              </td>
                               <td width="20%"></td>
                            </tr>
                          <tr>
                             <td width="20%" align="right" valign="middle"></td>
                             <td width="60%" align="center">
                                Sorry, you do not have access to this module!</td>
                              <td width="20%"></td>
                           </tr>
                          <tr>
                             <td width="20%" align="right" valign="middle">&nbsp;</td>
                             <td width="60%" align="center" height="9px">
                                 &nbsp;</td>
                              <td width="20%">&nbsp;</td>
                           </tr>
                          </table>
                     </td>
                   </tr>
                   <tr>
                     <td width="100%" align="center" height="100px">&nbsp;</td>
                   </tr>
                 </table>
              </td>
              </tr>
            </table>
    </div>